<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
	<meta name="author" content="Manuel Villaseñor">
	<meta name="keywords" content="fotografía, filtro, css">
	<meta name="description" content="Ejercicio de evaluación NextU">
	<title>Paisajes</title>
	<link rel="stylesheet" href="css/estilos.css" type="text/css">
</head>
<body>
<div class="contenido">
	<div class="cabecera">
		<div class="titulo">
		<header>
			<h1>
				Comenzando con la fotografía
			</h1>
		</header>
		</div>
		<div class="nav">
		<navbar>
			<a href="index.html">Inicio</a>
			<a href="paisajes.html" class="active">Paisajes</a>
			<a href="retratos.html">Retratos</a>
		</navbar>
		</div>
	</div>
	<div class="paisajes">
		<div class="fila1">
			<div class="img1">
				<img src="imagenes/Paisajes/Brujas.jpg" alt="Brujas" id="brujas">
			</div>
			<div class="img2">
				<img src="imagenes/Paisajes/Bruselas.jpg" alt="Bruselas" id="bruselas">
			</div>
			<div class="img3">
				<img src="imagenes/Paisajes/San Sebastian.jpg" alt="San Sebastian" id="sebastian">
			</div>
		</div>
		<div class="fila2">
			<div class="img4">
				<img src="imagenes/Paisajes/Sevilla.jpg" alt="Sevilla" id="sevilla">
			</div>
			<div class="img5">
				<img src="imagenes/Paisajes/Toledo.jpg" alt="Toledo" id="toledo">
			</div>
			<div class="img6">
				<img src="imagenes/Paisajes/Valencia.jpg" alt="Valencia" id="valencia">
			</div>
		</div>
	</div>
	<div class="pie">
		<footer>
		<div class="contacto">
		<p>						
			<a href="mailto:manuelvillasenor.sa@gmail.com?subject=pagina">Email: manuelvillasenor.sa@gmail.com</a><br>
			Dirección: Pelícano 1397B-4, Guadalajara.<br>
			<a href="tel:+523311864968">Tel: 3311864968</a>
		</p>
		</div>
		<div class="terminos">
			<p>Conoce nuestra política de privacidad.
			</p>
		</div>
		<div class="redes">
		<ul>
			<li><a href="https://facebook.com/" target="_blank">Facebook</a></li>
			<li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
			<li><a href="https://instagram.com/" target="_blank">Instagram</a></li>
		</ul>
		</div>
		<div class="derechos">
			Manuel Villaseñor-Copyright®2017
		</div>
		</footer>
	</div>
</div>
</body>
</html>